spring.datasource.url=jdbc:mysql://localhost:3306/test_avi
spring.datasource.username=root
spring.datasource.password=avinandan17374767
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.generate-ddl=true
spring.jpa.sql-show=true